<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_other"
    app:startDestination="@id/calendarFragment">


    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.test.user2.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/garbageFragment"
        android:name="com.example.test.user2.ui.garbage.GarbageFragment"
        android:label="fragment_garbage"
        tools:layout="@layout/fragment_garbage" />

    <fragment
        android:id="@+id/giftFragment"
        android:name="com.example.test.user2.ui.gift.GiftFragment"
        android:label="fragment_gift"
        tools:layout="@layout/fragment_garbage" />

    <fragment
        android:id="@+id/notifyFragment"
        android:name="com.example.test.user2.ui.notify.NotifyFragment"
        android:label="fragment_notify"
        tools:layout="@layout/fragment_notify" >
        <action
            android:id="@+id/action_notifyFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.test.user2.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.test.user2.ui.notify.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />

</navigation>