<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_other"
    app:startDestination="@id/calendarFragment">


    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.test.staff.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/staff_action_calendarFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/garbageFragment"
        android:name="com.example.test.staff.ui.setting.SettingFragment"
        android:label="fragment_garbage"
        tools:layout="@layout/fragment_cur_user" />

    <fragment
        android:id="@+id/giftFragment"
        android:name="com.example.test.staff.ui.notification.NotificationFragment"
        android:label="fragment_gift"
        tools:layout="@layout/fragment_staff_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_notificationDetailFragment"
            app:destination="@id/notificationDetailFragment3" />
    </fragment>

    <fragment
        android:id="@+id/notifyFragment"
        android:name="com.example.test.staff.ui.chat.NotifyFragment"
        android:label="fragment_notify"
        tools:layout="@layout/fragment_notify">
        <action
            android:id="@+id/staff_action_notifyFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.test.staff.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.test.staff.ui.chat.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.test.staff.ui.calendar.TaskDetailFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" />
    <fragment
        android:id="@+id/notificationDetailFragment3"
        android:name="com.example.test.user.ui.notification.NotificationDetailFragment"
        android:label="NotificationDetailFragment" />

</navigation>