<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/notifyFragment2">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.test.user.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_image"
            app:destination="@id/navigation_image" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_weight"
            app:destination="@id/navigation_weight" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_time"
            app:destination="@id/navigation_time" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_location"
            app:destination="@id/navigation_location" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_contact"
            app:destination="@id/navigation_contact" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_accessibility"
            app:destination="@id/navigation_accessibility" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_category"
            app:destination="@id/navigation_category" />

    </fragment>

    <fragment
        android:id="@+id/navigation_image"
        android:name="com.example.test.user.ui.dashboard.ImageFragment"
        android:label="Image"
        tools:layout="@layout/fragment_image" />

    <fragment
        android:id="@+id/navigation_weight"
        android:name="com.example.test.user.ui.dashboard.WeightFragment"
        android:label="Weight"
        tools:layout="@layout/fragment_weight" />

    <fragment
        android:id="@+id/navigation_user_setting"
        android:name="com.example.test.user.ui.user.UserFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_time"
        android:name="com.example.test.user.ui.dashboard.TimeFragment"
        android:label="Time"
        tools:layout="@layout/fragment_time" />

    <fragment
        android:id="@+id/navigation_location"
        android:name="com.example.test.user.ui.dashboard.LocationFragment"
        android:label="Location"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/user_action_navigation_location_to_setOnMapFragment"
            app:destination="@id/setOnMapFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.example.test.user.ui.dashboard.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/navigation_accessibility"
        android:name="com.example.test.user.ui.dashboard.AcessibilityFragment"
        android:label="Accessibility"
        tools:layout="@layout/fragment_acessibility" />

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.example.test.user.ui.dashboard.CategoryFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/notifyFragment2"
        android:name="com.example.test.staff.ui.chat.NotifyFragment"
        android:label="fragment_notify"
        tools:layout="@layout/fragment_notify">
        <action
            android:id="@+id/action_notifyFragment2_to_messageFragment3"
            app:destination="@id/messageFragment3" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment3"
        android:name="com.example.test.staff.ui.chat.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/setOnMapFragment"
        android:name="com.example.test.user.ui.dashboard.SetOnMapFragment"
        android:label="fragment_set_on_map"
        tools:layout="@layout/fragment_set_on_map" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.test.staff.ui.notification.NotificationFragment"
        android:label="fragment_staff_notification"
        tools:layout="@layout/fragment_staff_notification">
        <action
            android:id="@+id/action_notificationFragment_to_notificationDetailFragment"
            app:destination="@id/notificationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationDetailFragment"
        android:name="com.example.test.user.ui.notification.NotificationDetailFragment"
        android:label="fragment_notification_detail"
        tools:layout="@layout/fragment_notification_detail" />
    <fragment
        android:id="@+id/sensorFragment"
        android:name="com.example.test.user.ui.sensor.SensorFragment"
        android:label="fragment_sensor"
        tools:layout="@layout/fragment_sensor" />

</navigation>