<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".staff.ui.calendar.CalendarFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#00ffffff"
            android:src="@drawable/ic_back"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Lịch làm việc"
            android:textColor="@color/white"
            android:textSize="26sp"
            tools:ignore="HardcodedText" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back_week"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:backgroundTint="#00ffffff"
            android:src="@drawable/ic_back"
            android:tint="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Tuần"
                android:textColor="@color/black"
                android:textSize="26sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="30 - 5/1/2025"
                android:textColor="@color/black"
                android:textSize="22sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_next_week"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:backgroundTint="#00ffffff"
            android:src="@drawable/ic_next"
            android:tint="@color/black" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:columnCount="7"
        android:orientation="horizontal"
        android:padding="4dp">

        <include
            android:id="@+id/mon"
            layout="@layout/item_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1" />

        <include
            android:id="@+id/tue"
            layout="@layout/item_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1" />

        <include
            android:id="@+id/wed"
            layout="@layout/item_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1" />

        <include
            android:id="@+id/thu"
            layout="@layout/item_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1" />

        <include
            android:id="@+id/fir"
            layout="@layout/item_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1" />

        <include
            android:id="@+id/sat"
            layout="@layout/item_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1" />

        <include
            android:id="@+id/sun"
            layout="@layout/item_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1" />
    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_no_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Không có công việc nào"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="26sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_task_item" />
    </RelativeLayout>


</LinearLayout>