<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".staff.ui.calendar.TaskDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:backgroundTint="#00ffffff"
                android:src="@drawable/ic_back"
                android:tint="@color/white" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Thông tin nhiệm vụ"
                android:textColor="@color/white"
                android:textSize="26sp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:text="Tên bài viết"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="36sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/date_created"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_black"
                android:text="Ngày tạo: 21/11/2024"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/date_collect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_black"
                android:text="Ngày thu gom: 21/11/2024"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/location_collect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_black"
                android:text="Nơi thu gom: "
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_image_item" />

            <TextView
                android:id="@+id/tv_username_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_black"
                android:text="Tên người đăng: Nguyễn Văn A"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_phone_number_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_black"
                android:text="Số điện thoại người đăng: 0123456789"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/proof_layout_pending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_black"
                    android:text="Minh chứng hoàn thành"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="26sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/proof_img_done"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_image"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_proof_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_black"
                    android:text="Trạng thái: Đang chờ"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="26sp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/proof_btn_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đồng ý" />

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Không đồng ý" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>